# Please uncomment some lines you need
# 必要な設定をコメントアウトしてください
#
# NODE_ENV is for decide which environment to run (development or production).
# If you want to run production, please set NODE_ENV=production
# If this setting was not set, the server will run in development mode.
# NODE_ENV は本番環境かそれ以外かを判定するためのものです。
# 本番環境では NODE_ENV=production としてください。
# production ではない、あるいは指定されてない場合は開発とみなされます。
# NODE_ENV=production
#
# HTTPS is for specify the protocol (http or https).
# If you want to use https, please set HTTPS=true and set SSL_KEY_PATH and SSL_CERT_PATH.
# As the server will run a http server for redirecting,
# you can specify the http port using HTTTP_PORT or DEV_HTTP_PORT.
# HTTPS は https を有効するか設定できます。
# 有効にする場合は、 HTTPS=true とし、 CERT_FILE_PATH と CERT_KEY_PATH に証明書を指定してください。
# また、 http にリダイレクトようのサーバーを設定しますので、
# HTTP_PORT でそのポートを設定することができます。
# HTTPS=true
#
# You can use PORT to specify the port number if you don't want to
# use default port number.
# This setting will override the default port number.
# If HTTPS is true, this setting will override HTTPS_PORT and,
# DEV_HTTP_PORT or HTTP_PORT will be used.
# But if HTTPS is false, this setting will override HTTPS_PORT amd DEV_HTTPS_PORT.
# PORT はデフォルトのポート番号を使わない時に指定します。このポートは一番優先されます。
# ただし、 HTTPS が有効になっている場合、 HTTPS にはこのポートが優先して使われますが、 http には
# DEV_HTTP_PORT または HTTP_PORT が使われます。
# PORT=3001
#
# DEV_HTTP_PORT and DEV_HTTPS_PORT are for specify the port
# number for development environment.
# These settings will not be used in production environment.
# DEV_HTTP_PORT と DEV_HTTPS_PORT は開発環境での http と https
# のポート番号を指定します。
# とちらも本番環境では使われません。
# DEV_HTTP_PORT=3001
# DEV_HTTPS/PORT=3002
#
# HTTP_PORT and HTTPS_PORT are for specify the port number for production environment.
# HTTP_PORT と HTTPS_PORT は本番環境での http と https のポート番号を指定します。
# HTTP_PORT=3080
# HTTPS_PORT=3443
#
# As I said, if you set PORT and HTTPS is true,
# HTTPS_PORT and DEV_HTTPS_PORT will not be used.
# But HTTP_PORT or DEV_HTTP_PORT will be used for redirecting.
# If PORT is set and HTTPS is false, HTTP_PORT and DEV_HTTP_PORT will be overrided.
# 念のためもう一度述べますが、 PORT を指定し、 HTTPS が有効になっている場合は
# HTTPS_PORT と DEV_HTTPS_PORT は使われません。
# ですが、 HTTP_PORT または DEV_HTTP_PORT はリダイレクトに使われます。
# また、 HTTPS が有効になっていない場合は http で PORT が使われます。
#
# CERT_FILE_PATH と CERT_KEY_PATH は HTTPS が有効になっている場合に証明書を指定します。
# CERT_FILE_PATH=./certificates/cert.pem
# KEY_FILE_PATH=./certificates/key.pem
#
# AUTO_CREATE_CONFIG を有効にすると .env からの情報で自動的に config.tsx を作成します。
# AUTO_CREATE_CONFIG=true
#
# MYSQL_HOST=localhost
# MYSQL_USER=hua
# MYSQL_PASS=pass
# MYSQL_DB=hua
#
# DEV_MYSQL_HOST=localhost
# DEV_MYSQL_USER=hua
# DEV_MYSQL_PASS=pass
# DEV_MYSQL_DB=hua_dev
#
# USE_DEVELOP=false
# DEVELOP_SHOW_ERROR=true